# AspNetCoreProject

AspNetCoreProject/AspNetCoreProject.DAL/: ApplicationDbContext.cs  AspNetCoreProject.DAL.csproj  Class1.cs
AspNetCoreProject/AspNetCoreProject.DAL/Initialisation/Formater/: ProvinceFormatter.cs
AspNetCoreProject/AspNetCoreProject.DAL/Initialisation/Source/: Provinces.csv
AspNetCoreProject/AspNetCoreProject.DAL/Models/: Province.cs  User.cs  User_Province.cs
AspNetCoreProject/AspNetCoreProject.Web/: AspNetCoreProject.Web.csproj  Startup.cs
AspNetCoreProject/AspNetCoreProject.Web/Areas/Identity/: IdentityHostingStartup.cs
AspNetCoreProject/AspNetCoreProject.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCoreProject/AspNetCoreProject.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+10 more)
AspNetCoreProject/AspNetCoreProject.Web/Controllers/: HomeController.cs  ProvincesController.cs
AspNetCoreProject/AspNetCoreProject.Web/Data/: ApplicationDbContext.cs
AspNetCoreProject/AspNetCoreProject.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreProject/AspNetCoreProject.Web/Views/: _ViewImports.cshtml
AspNetCoreProject/AspNetCoreProject.Web/Views/Provinces/: Details.cshtml  Index.cshtml
AspNetCoreProject/AspNetCoreProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+28 files in other folders)
